#BlueJ class context
comment0.params=side\ coordinate
comment0.target=King(Side,\ Piece[][])
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=x1\ x2\ y1\ y2
comment2.target=boolean\ isAllowed(int,\ int,\ int,\ int)
comment3.params=x1\ y1\ eatablePiece
comment3.target=void\ addingEatablePiece(int,\ int,\ java.util.ArrayList)
comment4.params=x1\ x2
comment4.target=boolean\ isHorizontalMovementValid(int,\ int)
comment5.params=y1\ y2
comment5.target=boolean\ isVerticalMovementValid(int,\ int)
comment6.params=x1\ x2\ y1\ y2
comment6.target=boolean\ isSlantMovementValid(int,\ int,\ int,\ int)
numComments=7
