#BlueJ class context
comment0.params=side\ coordinate\ threateningPiece
comment0.target=King(Side,\ Piece[][],\ java.util.ArrayList)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=x1\ x2\ y1\ y2
comment2.target=boolean\ isAllowed(int,\ int,\ int,\ int)
comment3.params=x1\ y1\ eatablePiece
comment3.target=void\ addingEatablePiece(int,\ int,\ java.util.ArrayList)
comment4.params=x1\ x2
comment4.target=boolean\ isHorizontalMovementValid(int,\ int)
comment5.params=y1\ y2
comment5.target=boolean\ isVerticalMovementValid(int,\ int)
comment6.params=x1\ x2\ y1\ y2
comment6.target=boolean\ isSlantMovementValid(int,\ int,\ int,\ int)
comment7.params=x1\ x2\ y1\ y2\ side
comment7.target=boolean\ isCastling(int,\ int,\ int,\ int,\ Side)
numComments=8
