#BlueJ class context
comment0.params=side\ coordinate\ threateningPiece
comment0.target=Knight(Side,\ Piece[][],\ java.util.ArrayList)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=x1\ x2\ y1\ y2
comment2.target=boolean\ isAllowed(int,\ int,\ int,\ int)
comment3.params=x1\ x2\ y1\ y2
comment3.target=boolean\ isSlantMovementValid(int,\ int,\ int,\ int)
comment4.params=x1\ y1\ eatablePiece
comment4.target=void\ addingEatablePiece(int,\ int,\ java.util.ArrayList)
comment5.params=x1\ y1\ eatablePiece
comment5.target=void\ setEatablePieceOrThreateningPiece(int,\ int,\ java.util.ArrayList)
numComments=6
