#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Visualize
dependency1.type=UsesDependency
dependency10.from=StoreChess
dependency10.to=King
dependency10.type=UsesDependency
dependency11.from=StoreChess
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=StoreChess
dependency12.to=Rook
dependency12.type=UsesDependency
dependency13.from=StoreChess
dependency13.to=Pawn
dependency13.type=UsesDependency
dependency14.from=StoreChess
dependency14.to=Bishop
dependency14.type=UsesDependency
dependency15.from=Chess
dependency15.to=Side
dependency15.type=UsesDependency
dependency16.from=StoreChess
dependency16.to=Side
dependency16.type=UsesDependency
dependency17.from=Coordinate2D
dependency17.to=Pawn
dependency17.type=UsesDependency
dependency18.from=Coordinate
dependency18.to=Chess
dependency18.type=UsesDependency
dependency19.from=Coordinate2D
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=Side
dependency2.type=UsesDependency
dependency20.from=Coordinate2D
dependency20.to=StoreChess
dependency20.type=UsesDependency
dependency21.from=StoreChess
dependency21.to=Chess
dependency21.type=UsesDependency
dependency22.from=ChessBoard
dependency22.to=Coordinate2D
dependency22.type=UsesDependency
dependency23.from=Visualize
dependency23.to=Chess
dependency23.type=UsesDependency
dependency24.from=Visualize
dependency24.to=Coordinate
dependency24.type=UsesDependency
dependency25.from=Coordinate2D
dependency25.to=Chess
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=ChessBoard
dependency26.type=UsesDependency
dependency27.from=Coordinate2D
dependency27.to=Main
dependency27.type=UsesDependency
dependency3.from=King
dependency3.to=Side
dependency3.type=UsesDependency
dependency4.from=Queen
dependency4.to=Side
dependency4.type=UsesDependency
dependency5.from=Rook
dependency5.to=Side
dependency5.type=UsesDependency
dependency6.from=Pawn
dependency6.to=Side
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Side
dependency7.type=UsesDependency
dependency8.from=ChessBoard
dependency8.to=StoreChess
dependency8.type=UsesDependency
dependency9.from=StoreChess
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=981
package.editor.height=581
package.editor.width=873
package.editor.x=133
package.editor.y=22
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=813
target10.editor.width=893
target10.editor.x=346
target10.editor.y=22
target10.height=50
target10.name=Coordinate2D
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=410
target10.y=320
target11.editor.height=703
target11.editor.width=706
target11.editor.x=152
target11.editor.y=22
target11.height=50
target11.name=Knight
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=23
target12.height=50
target12.name=ChessBoard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=500
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=198
target13.editor.y=45
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=Rook
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target2.editor.height=700
target2.editor.width=745
target2.editor.x=22
target2.editor.y=23
target2.height=50
target2.name=Chess
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.editor.height=802
target3.editor.width=835
target3.editor.x=119
target3.editor.y=23
target3.height=50
target3.name=Visualize
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=807
target5.editor.width=652
target5.editor.x=6
target5.editor.y=23
target5.height=50
target5.name=StoreChess
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=40
target6.editor.height=700
target6.editor.width=707
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=813
target7.editor.width=516
target7.editor.x=602
target7.editor.y=22
target7.height=50
target7.name=Side
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=813
target8.editor.width=634
target8.editor.x=486
target8.editor.y=22
target8.height=50
target8.name=King
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=689
target9.editor.width=684
target9.editor.x=130
target9.editor.y=23
target9.height=50
target9.name=Coordinate
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
