#BlueJ class context
comment0.params=side
comment0.target=Piece(Side)
comment1.params=side\ coordinate
comment1.target=Piece(Side,\ Piece[][])
comment10.params=x1\ y1
comment10.target=java.util.ArrayList\ getEatablePiece(int,\ int)
comment11.params=x1\ x2\ y1\ y2
comment11.target=Piece\ isPieceInBetween(int,\ int,\ int,\ int)
comment12.params=x1\ x2\ y1\ y2
comment12.target=Piece\ isPieceInBetween_2(int,\ int,\ int,\ int)
comment13.params=isx1biggerthanx2\ x1\ x2\ y1
comment13.target=Piece\ isPieceInSlantTrajectory(boolean,\ int,\ int,\ int)
comment14.params=min_x\ max_x\ min_y\ max_y
comment14.target=Piece\ isPieceInSlantTrajectory(int,\ int,\ int,\ int)
comment15.params=min\ max\ fix\ isFront
comment15.target=Piece\ isPieceInFrontOrSide(int,\ int,\ int,\ boolean)
comment16.params=x1\ x2\ y1\ y2\ side
comment16.target=boolean\ isItCastling(int,\ int,\ int,\ int,\ Side)
comment17.params=x1\ y1\ eatablepiece
comment17.target=void\ addingEatablePiece(int,\ int,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=x1\ x2\ y1\ y2
comment3.target=boolean\ isAllowed(int,\ int,\ int,\ int)
comment4.params=
comment4.target=Side\ getSide()
comment5.params=
comment5.target=Piece[][]\ getCoordinate()
comment6.params=
comment6.target=boolean\ isBlack()
comment7.params=
comment7.target=boolean\ isWhite()
comment8.params=
comment8.target=int\ getIntact()
comment9.params=intact
comment9.target=void\ setIntact(int)
numComments=18
